# trainingproject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/by/fertigi/app/: RunnerApp.java
app/src/main/java/by/fertigi/app/configuration/: AppConfig.java  ConfigApp.java  DbConfig.java
app/src/main/java/by/fertigi/app/dao/: EntityRepository.java  FillingDB.java
app/src/main/java/by/fertigi/app/dao/impl/: EntityRepositoryImpl.java  FillingDBImpl.java
app/src/main/java/by/fertigi/app/model/: Config.java  ConfigurationAppService.java  Entity.java  EntityInfo.java
app/src/main/java/by/fertigi/app/rowmapper/: RowMapperEntity.java
app/src/main/java/by/fertigi/app/service/: CallableCreatorList.java  ConfigurationAppService.java  GetCountLimit.java  StarterApp.java  Validator.java
app/src/main/java/by/fertigi/app/thread/: ThreadTask.java
app/src/main/java/by/fertigi/app/util/: Locker.java  SQLCreator.java  Validator.java
app/src/main/resources/: SQL_FOR_EXAMPLE_CREATE_BD_TABLES.sql  application.properties  application.yml  config.csv  logback-spring.xml
app/src/test/java/by/fertigi/app/util/: SQLCreatorTest.java  ValidatorTest.java
