import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'by.fertigi'
version '0.0.1'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'org.springframework', name: 'spring-tx'

    compile group: 'org.vibur', name: 'vibur-dbcp', version: '21.2'

    testCompile group: 'junit', name: 'junit'
}